{
    "name": "vscode-git-emoji",
    "displayName": "Git-Emoji",
    "description": "Suggest context-related emoji for git commit messages",
    "publisher": "git-emoji",
    "repository": {
        "type": "git",
        "url": "https://github.com/git-emoji/vscode-extension"
    },
    "version": "0.0.17",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Other"
    ],
    "extensionDependencies": [
        "vscode.git"
    ],
    "activationEvents": [
        "onStartup",
        "onLanguage:scminput",
        "onLanguage:git-commit",
        "onCommand:vscode-git-emoji.suggest",
        "onCommand:vscode-git-emoji.list-emojis"
    ],
    "main": "./out/extension.js",
    "icon": "images/icon.png",
    "keywords": [
        "git",
        "commit",
        "emoji",
        "smiley",
        "emoticon",
        "git-emoji",
        "context",
        "terminal",
        "dataset"
    ],
    "contributes": {
        "commands": [
            {
                "command": "vscode-git-emoji.suggest",
                "title": "Git-Emoji: Suggest",
                "icon": "$(lightbulb)"
            },
            {
                "command": "vscode-git-emoji.list-emojis",
                "title": "Git-Emoji: List Emojis",
                "icon": "$(list-flat)"
            }
        ],
        "configuration": [
            {
                "title": "Git-Emoji",
                "properties": {
                    "vscode-git-emoji.contextualDataVersion": {
                        "enum": [
                            "v1",
                            "v2"
                        ],
                        "enumDescriptions": [
                            "v1: Generic and general-purpose",
                            "v2: To-the-point and focused"
                        ],
                        "default": "v2",
                        "markdownDescription": "Contextual data version (See [`@git-emoji/dataset-js`](https://www.npmjs.com/package/@git-emoji/dataset-js) package documentations)"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "test-local": "node_modules/mocha/bin/mocha --ui tdd out/test/local/**/*.test.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.64.0",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "@vscode/test-electron": "^2.1.3",
        "eslint": "^8.11.0",
        "glob": "^7.2.0",
        "mocha": "^9.2.2",
        "typescript": "^4.5.5",
        "vscode-nls-dev": "^4.0.1"
    },
    "dependencies": {
        "@git-emoji/dataset-js": "^0.0.10",
        "@vscode/extension-telemetry": "^0.7.7",
        "vscode-nls": "^5.1.0"
    }
}
